# Create_invoice

./: README.md  pom.xml
src/main/java/com/example/demo/: JaxbFichierXmlApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/demo/controller/: HopController.java  RecController.java  RnfController.java  RolController.java
src/main/java/com/example/demo/entity/hop/: HopEntity.java  TitreHopEntity.java
src/main/java/com/example/demo/entity/rec/: RecEntity.java  TitreRecEntity.java
src/main/java/com/example/demo/entity/rnf/: RnfEntity.java  TitreRnfEntity.java
src/main/java/com/example/demo/entity/rol/: RolEntity.java  TitreRolEntity.java
src/main/java/com/example/demo/repository/: TitreHopRepository.java  TitreRecRepository.java  TitreRnfRepository.java  TitreRolRepository.java
src/main/java/com/example/demo/service/: ManipulerXml.java  Randomizer.java
src/main/java/com/example/demo/service/hop/: HopService.java  TitreHopService.java
src/main/java/com/example/demo/service/rec/: RecService.java  TitreRecService.java
src/main/java/com/example/demo/service/rnf/: RnfService.java  TitreRnfService.java
src/main/java/com/example/demo/service/rol/: RolService.java  TitreRolService.java
src/main/resources/: Ce qu'il reste à faire  TIPIHOP_073037_816_00_2023_164.xml  TIPIROL_001021_133_00_2023_194.xml  application.properties  startup-script.bat.bat  styleCss.css  tpa_titre_rnf.csv
src/main/resources/static/: Ce qu'il reste à faire  TIPIREC_076029_638_00_2023_167.xml  commun.css  commun.js  communTouteLesFactures.css  launch.sh  startup-script.bat.bat  startup-script.sh
src/main/resources/templates/tpaTitreHop/: TouteLesFactures.html  updateFacture.html
src/main/resources/templates/tpaTitreRec/: TouteLesFactures.html  updateFacture.html
src/main/resources/templates/tpaTitreRnf/: TouteLesFactures.html  updateFacture.html
src/main/resources/templates/tpaTitreRol/: TouteLesFactures.html  updateFacture.html
src/test/java/com/example/demo/: JaxbFichierXmlApplicationTests.java
src/test/java/com/example/demo/hopService/: HopServiceTest.java  RandomizeTest.java
src/test/java/com/example/demo/serviceTest/: RnfServiceTest.java
