<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Modifier facture tpa_titre_rnf</title>
  <link rel="stylesheet" th:href="@{/static/bootstrap-5.3.2-dist/css/bootstrap.min.css}">
  <script th:src="@{/static/bootstrap-5.3.2-dist/js/bootstrap.min.js}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #000;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
            max-height: 70vh;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus {
            border-color: #0077A8;
            outline: none;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0077A8;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }

        .cancel-button {
            background-color: #000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .cancel-button:hover {
            background-color: #0077A8;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }

        .error-text {
        color: red;
        font-size: 12px;
        margin-top: 5px;
        }
    </style>
</head>
<body>

<h1>Modifier facture tpa_titre_rnf</h1>
<div class="form-container">
  <form th:object="${updateNew}" th:action="@{/updateInvoiceRnf}" method="post">
    <input type="hidden" id="idRnf" name="idRnf" th:value="${idRnf}"/>

    <!-- nomFacture -->
    <label for="nomFacture">nomFacture:</label>
    <input type="text" id="nomFacture" name="nomFacture" th:field="*{nomFacture}" required>

    <!-- numeroClient -->
    <label for="numeroClient">numeroClient:</label>
    <input type="text" id="numeroClient" name="numeroClient" th:field="*{numeroClient}" required>

    <!-- montant -->
    <label for="montant">montant:</label>
    <input type="number" id="montant" name="montant" th:field="*{montant}">

    <!-- numeroPriseEnCharge -->
    <label for="numeroPriseEnCharge">numeroPriseEnCharge:</label>
    <input type="number" id="numeroPriseEnCharge" name="numeroPriseEnCharge" th:field="*{numeroPriseEnCharge}">




</div>

<div style="display: flex; align-items: center; justify-content: center;">
  <input type="submit" value="Modifier" class="styled-link">
  <input type="button" value="Annuler" onclick="window.history.back();" class="styled-link cancel-button">
</div>
</form>

</body>
</html>
