<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier facture tpa_titre_rol</title>
    <link rel="stylesheet" th:href="@{/static/bootstrap-5.3.2-dist/css/bootstrap.min.css}">
    <script th:src="@{/static/bootstrap-5.3.2-dist/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #000;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
            max-height: 70vh;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus {
            border-color: #0077A8;
            outline: none;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0077A8;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }

        .cancel-button {
            background-color: #000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .cancel-button:hover {
            background-color: #0077A8;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }

        .error-text {
        color: red;
        font-size: 12px;
        margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Modifier facture tpa_titre_rol</h1>
    <form th:object="${updateNew}" th:action="@{/updateInvoiceRol}" method="post">
        <input type="hidden" id="idRol" name="idRol" th:value="${idRol}"/>

        <!-- nomFacture -->
        <label for="nomFacture">nomFacture:</label>
        <input type="text" id="nomFacture" name="nomFacture" th:field="*{nomFacture}" required>

        <!-- IdPost -->
        <label for="IdPost">Numéro client:</label>
        <input type="text" id="IdPost" name="IdPost" th:field="*{IdPost}" required>

        <!-- Montant à payer -->
        <label for="MtTTC">Montant à payer:</label>
        <input type="number" id="MtTTC" name="MtTTC" th:field="*{MtTTC}" step="0.01" required>

        <!-- DtePcePec -->
        <label for="DtePcePec">Date limite de paiement (format : yyyy-MM(max-12)-dd(max-31)):</label>
        <input type="text" id="DtePcePec" name="DtePcePec" th:field="*{DtePcePec}"
               pattern="\d{4}-\d{2}-\d{2}" maxlength="10" required>
        <div class="error-text" th:if="${#fields.hasErrors('DtePcePec')}">
            Veuillez entrer une date au format yyyy-MM-dd.
        </div>

        <!-- NumDette -->
        <label for="NumDette">Numéro dette:</label>
        <input type="text" id="NumDette" name="NumDette" th:field="*{NumDette}" required>

</div>

<div style="display: flex; align-items: center; justify-content: center;">
    <input type="submit" value="Modifier" class="styled-link">
    <input type="button" value="Annuler" onclick="window.history.back();" class="styled-link cancel-button">
</div>
</form>

</body>
</html>
